{
  "name": "scripts",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "ISC",
  "dependencies": {
    "langchain": "^0.1.36",
    "zod": "^3.23.5",
    "zx": "^8.0.2"
  }
}
